{
    "name": "@soundstep/soma",
    "version": "3.0.0",
    "author": "Romuald Quantin <romu@soundstep.com> (http://www.soundstep.com)",
    "license": "MIT",
    "description": "Soma is a javascript framework created to build scalable and maintainable applications.",
    "main": "index.js",
    "types": "types/soma.d.ts",
    "scripts": {
        "test": "mocha 'tests/**/*.js'",
        "test:watch": "mocha --watch 'tests/**/*.js'"
    },
    "keywords": [
        "soma.js",
        "soma",
        "javascript",
        "js",
        "framework",
        "mvc",
        "lightweight",
        "dependency injection",
        "injection"
    ],
    "homepage": "https://github.com/soundstep/soma",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/soundstep/soma.git"
    },
    "devDependencies": {
        "chai": "4.2.0",
        "mocha": "6.2.1",
        "terser": "4.3.8"
    },
    "dependencies": {
        "@soundstep/infuse": "3.0.3",
        "signals": "1.0.0"
    }
}
